
==================== FINAL INTERFACE ====================
2015-09-19 23:41:01.9840999 UTC

interface main@main:Main 7102
  interface hash: 204e5f793d0932370630d333b2c006e5
  ABI hash: ec6706592fefc9f0451954bb8c7bb591
  export-list hash: c082a4f35d355afb9e0ad06ac2d9694e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6f2fdc80e8ce4902839caa23d64a284e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.1.0*
                      cis194-0.1.0.0@cis19_7g3A7hH5fzGKZ5a1ZVaAiL ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  cis194-0.1.0.0@cis19_7g3A7hH5fzGKZ5a1ZVaAiL:Lib 5416466be96e447c891c69fa654d6c3a
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
ae1b082440400bb699e260e810d68283
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
0f3fdb49a157bb69e4f15162e3cd038f
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

